# 2026YTtechCompetitionPlatform

./: .gitignore  DEVELOPMENT.md  README.md  得分点.md  演示指南.md  部署.md
springBoot/ruoyi-system/: pom.xml
springBoot/ruoyi-system/src/main/java/com/ruoyi/system/crm/annotation/: CrmPublishedApi.java
springBoot/ruoyi-system/src/main/java/com/ruoyi/system/crm/aspectj/: CrmApiMarketOfflineAspect.java  CrmOperLogAspect.java
springBoot/ruoyi-system/src/main/java/com/ruoyi/system/crm/config/: CrmAsyncConfig.java  CrmBehaviorImportConfig.java  CrmBehaviorImportProperties.java  CrmFilterConfig.java  CrmRestTemplateConfig.java
springBoot/ruoyi-system/src/main/java/com/ruoyi/system/crm/context/: CrmTraceContext.java
springBoot/ruoyi-system/src/main/java/com/ruoyi/system/crm/controller/: CrmApiInfoController.java  CrmContactController.java  CrmContractController.java  CrmCustomerBehaviorController.java  CrmCustomerController.java  CrmDashboardController.java  CrmDictController.java  CrmMessageRecordController.java  CrmMessageTemplateController.java  CrmOperLogController.java  CrmOpportunityController.java  CrmUserProfileController.java  CrmWorkbenchController.java  (+1 more)
springBoot/ruoyi-system/src/main/resources/bpmn/: contract-approval.bpmn
springBoot/ruoyi-system/src/main/resources/mapper/crm/: CrmApiInfoMapper.xml  CrmContactMapper.xml  CrmContractMapper.xml  CrmCustomerBehaviorMapper.xml  CrmCustomerMapper.xml  CrmDictMapper.xml  CrmMessageRecordMapper.xml  CrmMessageTemplateMapper.xml  CrmOperLogMapper.xml  CrmOpportunityMapper.xml  CrmUserProfileMapper.xml  CrmWorkbenchMapper.xml  CrmWorkflowMapper.xml
(+181 files in other folders)
